var lessonLines = new Array(
"1	你	nǐ	(pro) You",
"1	好	hǎo	(adj) good, well",
"1	你好！	nǐhǎo!	Hello, How are you?",
"1	再	zài	(adv) again",
"1	见	jiàn	(v) see",
"1	再见！	zàijiàn!	Goodbye!",
"2	对不起	Duì bù qǐ	I'm sorry!",
"2	没	méi	(adv) not",
"2	关系	guānxi	(n) relation",
"2	没关系	Méi guānxi!	That's all right",
"2	谢谢	Xièxie	Thank you !",
"2	不	bú	(adv) not",
"2	客气	kèqi	(adj) polite",
"2	不客气！	Bú kèqi !	You're welcome !",
"2	明天	míngtiān	(adv) tomorrow",
"2	见	jiàn	(v) see",
"2	明天见！	Míngtiān jiàn!	See you tomorrow!",
"2	休息	xiūxi	(v) have a rest",
"2	一会儿	yíhuìr	(n) a moment",
"2	休息一会儿！	xiūxi yíhuìr!	Have a rest!",
"2	好	hǎo	(adj) good",
"2	好吧！	hǎo ba	All right!",
"3	一	yī	one",
"3	二	èr	two",
"3	三	sān	three",
"3	四	sì	four",
"3	五	wǔ	five",
"3	六	liù	six",
"3	七	qī	seven",
"3	八	bā	eight",
"3	九	jiǔ	nine",
"3	十	shí	ten",
"3	零	líng	zero",
"3	一百	yībǎi	hundred",
"3	一千	yīqiān	thousend",
"3	一万	yīwàn	ten-thousend",
"4	您	nín	(pro) you (respectful)",
"4	贵	guì	(adj) honour",
"4	姓	xìng	(n) surname<br />(v) be surnamed",
"4	我	wǒ	(pro) I, me",
"4	张	Zhāng	(n) (a surname)",
"4	你	nǐ	(pro) you",
"4	叫	jiào	(v) call",
"4	什么	shénme	(pro) what",
"4	名字	míngzi	(n) name",
"4	京生	Jīngshēng	(pro) (a first name)",
"4	他	tā	(pro) he",
"4	王	Wāng	(n) (a surname)",
"4	是	shì	(v) be",
"4	谁	shéi	(pro) who",
"4	的	de	(part) (possessive particle)",
"4	我的	wǒde	(pro) my",
"4	老师	lǎoshī	(n) teacher",
"4	认识	rènshi	(v) know",
"4	吗	ma	(part) (question particle)",
"4	学生	xuésheng	(n) student",
"4	你的	nǐde	(pro) your",
"4	朋友	péngyou	(n) friend",
"4	李	Lǐ	(n) (a surname)",
"4	大海	Dàhǎi	(n) (a first name)",
"4	他的	tāde	(pro) his",
"4	海	hǎi	(n) sea",
"4	上海 	Shànghǎi	(n) Shanghai",
"5	先生	xiānsheng (n) Mr.",
"5	去	qù	(v) go",
"5	哪	nǎ	(pro) which",
"5	个	gè	(a measure word)",
"5	国家	guójiā	(n) country",
"5	中国	Zhōngguó	(n) China",
"5	人	rén	(n) person",
"5	中国人	Zhōngguórén	(n) Chinese person",
"5	是的	shìde	yes, all right",
"5	小姐	xiǎojiě	(n) Miss",
"5	国	guó	(v) country",
"5	美国	Měiguó	(n) U.S.A",
"5	们	(plural suffix)",
"5	他们	tāmen	(pro) they",
"5	也	yě	(adv) also, too",
"5	不	bù, bú	(adv) no, not",
"5	都	dōu	(adv) all",
"5	英国	Yīngguó	(n) Britain, England",
"5	过	guo	(part) past particle",
"5	没	méi	(adv) no, not",
"5	想	xiǎng	(v) want to, think",
"5	很	hěn	(adv) very",
"6	这	zhè	(pro) this",
"6	那	nà	(pro) that",
"6	台湾	Táiwān	(n) Taiwan",
"6	海南岛	Hǎinándǎo	(n) Hainan island",
"6	地方	dìfang	(n) locality, place",
"6	哪儿	nǎr	(pro) where",
"6	北京	Běijīng	(n) Peking, Beijing",
"6	上海	Shànghǎi	(n) Shanghai",
"6	南京	Nánjīng	(n) Nanjing",
"6	香港	Xiānggǎng	(n) Honk Kong",
"6	西安	Xī'ān	(n) Xi'an",
"6	的	de	(structural particle)",
"6	大	dà	(adj) big",
"6	小	xiǎo	(adj) small",
"6	可是	kěshì	(conj) but",
"6	多	duō	(adj) many",
"7	今天	jīntiān (n) today",
"7	几	jǐ	(pro) how many",
"7	月	yuè	(n) month, moon",
"7	号	hào	(n) number, date",
"7	5月	5 yuè	(n) May",
"7	明天	míngtiān	(n) tomorrow",
"7	星期	xīngqī	(n) week",
"7	星期六	xīngqīliù	(n) Saturday",
"7	星期天	xīngqītiān	(n) Sunday",
"7	星期三	xīngqīsān	(n) Wednesday",
"7	这个月	Zhè gè yùe	this month",
"7	下个星期	Xià gè xīngqī	next week",
"7	年	nián	(n) Year",
"7	今年	jīnnián	(n) this year",
"7	去年	qùnián	(n) last year",
"7	明年	míngnián	(n) next year",
"8	出生	chūshēng	(v) birth",
"8	的	de	(a modal particle)",
"8	生日	shēngrì	(n) birthday",
"8	多	duō	(n) how much, how many",
"8	多大	duōdà	(n) how old",
"8	岁	suì	(n) year (of age)",
"8	时候	shíhou	(n) time, moment",
"8	什么时候	shénme shíhou	(n) when",
"8	到	dào	(v) arrive, up to",
"8	天	tiān	(n) day",
"8	打算	dǎsuàn	(v) plan, intend",
"8	回	huí	(v) return",
"8	国	guó	(n) country",
"8	还	hái	(adv) also, too",
"8	来	lái	(v) come",
"9	现在	xiànzài	(n) now",
"9	点	diǎn	(n) o'clock",
"9	了	le	(part) a modal particle",
"9	差	chà	(v) be short of",
"9	刻	kè	(n) a quarter (of an hour)",
"9	每	měi	(adj) every",
"9	每天	měitiān	(n) everyday",
"9	起	qǐ	(v) to rise",
"9	床	chuáng	(n) bed",
"9	起床	qǐchuáng	(v) to get up",
"9	半	bàn	(n) a half",
"9	上午	shàngwǔ	(n) morning",
"9	课	kè	(n) class, lesson",
"9	上课	shàngkè	(v) attend class",
"9	开始	kāishǐ	(v) begin",
"9	休息	xiūxi	(v) have a rest",
"9	分	fēn	(n) minute",
"9	左右	zuǒyòu	(v) about, or so",
"9	时候	shíhou	(n) time, moment",
"9	有的	yǒude	(n) some",
"9	喝	hē	(v) drink",
"9	咖啡	kāfēi	(n) coffee",
"9	吸烟	xīyān	(v) smoke",
"9	中午	zhōngwǔ	(n) noon",
"9	吃	chī	(v) eat",
"9	饭	fàn	(n) rice, meal",
"9	午饭	wǔfàn	(n) lunch",
"9	有时候	yǒushíhou	sometimes",
"9	以后	yǐhòu	(v) after",
"9	两	liǎng	(n) two",
"9	家	jiā	(v) family, home",
"10	饭店	fàndiàn	(n) hotel",
"10	干	gàn	(v) do",
"10	哪儿	nǎr	(pro) where",
"10	那儿	nàr	(pro) there",
"10	看	kàn	(v) look at, see",
"10	个	gè	(a measure word)",
"10	跟	gēn	(prep) with",
"10	一起	yìqǐ	(adv) together",
"10	女朋友	nǚpéngyou	(n) girlfriend",
"10	有	yǒu	(v) have",
"10	空儿	kòngr	(n) free time",
"10	以前	yǐqián	(n) before",
"10	以后	yǐhòu	(n) after",
"10	没	méi	(adv) not",
"10	电影	diànyǐng	(n) film",
"10	饭馆儿	fànguǎnr	(n) restaurant",
"10	吃	chī	(v) eat",
"10	饭	fàn	(n) rice, meal",
"10	好	hǎo	(n) good",
"10	好吗	hǎoma	is it ok?",
"10	行	xíng	(v) go<br />(phr) all right",
"10	上	shàng	(v) go",
"10	商店	shāngdiàn	(n) shop, store",
"10	买	mǎi	(v) buy",
"10	东西	dōngxi	(n) thing",
"11	这	zhè	(pro) this",
"11	那	nà	(pro) that",
"11	书	shū	(n) book",
"11	东西	dōngxi	(n) thing",
"11	水果	shuǐguǒ	(n) fruit",
"11	苹果	píngguǒ	(n) apple",
"11	支	zhī	(a measure word)",
"11	钢笔	gāngbǐ	(n) pen",
"11	词典	cídiǎn	(n) dictionary",
"11	本	běn	(a measure word)",
"11	是的	shìde	yes",
"12	有	yǒu	(v) there is",
"12	些	xiē	(m) some",
"12	要	yào	(v) want, wish",
"12	种	zhǒng	(m) kind, sort",
"12	多少	duōshao	(pro) how many, how much",
"12	钱	qián	(n) money",
"12	块	kuài	(unit of money = yuan)",
"12	斤	jīn	( unit of weight ) 0.5 kg",
"12	半	bàn	(n) half",
"12	还	hái	(adv) also",
"12	怎么	zěnme	(pro) how",
"12	卖	mài	(v) sell",
"12	毛	máo	(m) ( a unit of money ) 0.1 yuan",
"12	差不多	chàbuduō	(adv) almost, nearly",
"12	再	zài	(n) again",
"12	来	lái	(v) come, take",
"12	一共	yígòng	(adv) all told, in all",
"12	分	fēn	(m) (a unit of money, cent)",
"12	零钱	língqián	(n) small change",
"12	找	zhǎo	(v) give change",
"12	吧	ba	(a modal particle)",
"13	喜欢	xǐhuān	(v) like",
"13	白酒	báijiǔ	(n) white spirit",
"13	太	tài	(adv) too (much)",
"13	花茶	huāchá	(n) scented tea",
"13	还是	háishì	(conj) or",
"13	绿	lǜ	(adj) green",
"13	绿茶	lǜchá	(n) green tea",
"13	经常	jīngcháng	(adv) often",
"13	贵	guì	(adj) expensive",
"13	好喝	hǎohē	(adj) good (to drink)",
"13	便宜	piányi	(adv) cheap",
"13	觉得	juéde	(v) feel, think",
"13	南方	nánfāng	(n) the South",
"13	怎么	zěnme	(pro) how",
"13	知道	zhīdào	(v) know",
"13	因为	yīnwèi	(conj) because",
"13	北方	běifāng	(n) the North",
"13	龙井	lóngjǐng	(n) (name of a tea)",
"13	当然	dāngrán	(adv) of course",
"13	啦	la	(part) (a modal particle)",
"13	西湖	Xīhú	(n) the West Lake (in Hangzhou)",
"13	有名	yǒumíng	(adv) famous",
"13	看来	kànlái	(v) it seems",
"13	对	duì	(prep) for",
"13	了解	liǎojiě	(v) understand, know",
"14	饿	é (adj) hungry",
"14	渴	kě (adj) thirsty",
"14	而且	érqiě (conj) and, also",
"14	有点儿	yǒudiǎnr (adv) a little",
"14	累	lèi (adj) tired",
"14	忙	máng (adj) busy",
"14	又... 又...	yòu... yòu...	(conj) both... and...",
"14	咱们	zánmen	(pro) we",
"14	咖啡厅	kāfēitīng	(n) coffee house",
"14	吧	ba	(a modal particle)",
"14	同意	tóngyì	(v) agree",
"14	一会儿	yī huìr	(n) a moment, a little while",
"14	见	jiàn	(v) see",
"14	门口	ménkǒu	(n) entrance",
"14	等	děng	(v) wait",
"14	点儿	diǎnr	(n) a little",
"14	杯	bēi	(m) glass",
"14	可乐	kělè	(n) (Coca) Cola",
"14	这儿	zhèr	(pro) here",
"14	和	hé	(conj) and",
"14	青岛	Qīngdǎo	(n) Qingdao city",
"14	燕京	Yānjīng	(n) (a beer brand)",
"14	法国	Fǎguó	(n) France",
"14	葡萄酒	pútaojiǔ	(n) wine",
"14	那	nà	(conj) then",
"14	瓶	píng	(m) bottle",
"14	壶	hú	(m) pot",
"15	中餐	Zhōngcān	(n) Chinese food",
"15	西餐	Xīcān	(n) Western-style food",
"15	非常	fēicháng	(adv) very, extremly",
"15	最	zuì	(adv) most, -est",
"15	饺子	jiǎozi	(n) dumpling",
"15	烤鸭	kǎoyā	(n) roast duck",
"15	好吃	hǎochī	(adj) delicious",
"15	不错	búcuò	(adj) not bad",
"15	应该	yīnggāi	(v) should, must",
"15	尝	cháng	(v) taste, try",
"15	知道	zhīdào	(v) know",
"15	菜	cài	(n) dish",
"15	凉菜	liángcài	(n) cold dish",
"15	下酒菜	xiàjiǔcài	(n) cold dish",
"15	菜单	càidān	(n) menu",
"15	上	shàng	(n) on",
"15	热	rè	(adj) hot",
"15	热菜	rècài	(n) hot dish",
"15	青菜	qīngcài	(n) vegetables",
"15	鱼	yú	(n) fish",
"15	肉	ròu	(n) meat, pork",
"15	鸡	jī	(n) chicken",
"15	海鲜	hǎixiān	(n) seafood",
"16	位	wèi	(a measure word)",
"16	菜单	càidān	(n) menu",
"16	先	xiān	(adv) first, earlier",
"16	一下	yíxià	(n) once, one time",
"16	拌黄瓜	bànhuángguā	(n) cucumber salad",
"16	盘	pán	(n) plate",
"16	花生米	huāshēngmǐ	(n) shelled peanut",
"16	酱牛肉	jiàngniúròu	(n) beef cooked with soy sauce",
"16	支	zhī	(a measure word)",
"16	鱼香肉丝	yúxiāngròusī	(n) \"fish-smelling\" hot shredded meat",
"16	汤	tāng	(n) soup",
"16	碗	wǎn	(n) bowl",
"16	拿	ná	(v) take",
"16	杯子	bēizi	(n) glass",
"16	会	huì	(v) know, be able to",
"16	用	yòng	(v) use",
"16	筷子	kuàizi	(n) chopsticks",
"16	给	gěi	(v) give",
"16	勺子	sháozi	(n) ladle",
"16	副	fù	(m) (a measure word)",
"16	刀子	dāozi	(n) knife",
"16	叉子	chāzi	(n) fork",
"16	了	le	(a modal particle)",
"16	结账	jiézhàng	(n) bill",
"17	家	jiā	(a measure word)",
"17	吧	ba	(a modal particle)",
"17	听说	tīngshuō	(v) be told",
"17	爱	ài	(v) love, like",
"17	辣	là	(adj) spicy, peppery",
"17	所以	suǒyǐ	(conj) so, therefore",
"17	请	qǐng	(v) invite",
"17	川菜	Chuāncài	(n) Sichuan food",
"17	甜	tián	(adj) sweat",
"17	咸	xián	(adj) salted",
"17	也就是说	yějiùshìshuō	that is to say",
"17	一般来说	yìbānláishuō	generally",
"17	清淡	qīngdàn	(adj) light, not greasy",
"17	点	diǎn	(v) order (dishes)",
"17	名菜	míngcài	(n) famous dish",
"17	尝	cháng	(v) taste",
"17	为	wèi	(prep) for",
"17	友谊	yǒuyì	(n) friendship",
"17	干杯	gānbēi	(v) drink a toast",
"17	慢	màn	(adj) slow",
"17	够...的	gòu...de	(adv) enough",
"17	淡	dàn	(adj) light",
"17	盐	yán	(n) salt",
"17	拿	ná	(v) take",
"17	信用卡	xìnyòngkǎ	(n) credit card",
"17	结账	jiézhàng	(v) pay the bill",
"17	可以	kěyǐ	(v) can",
"17	只	zhǐ	(adv) only",
"17	收	shōu	(v) accept",
"17	现金	xiànjīn	(adj) cash",
"18	呀	ya	(a modal particle)",
"18	等	děng	(v) wait",
"18	小	xiǎo	(adj) little young",
"18	请	qǐng	(v) please",
"18	进	jìn	(v) enter",
"18	坐	zuò	(v) sit",
"18	爱人	àirén	(n) husband, wife",
"18	在	zài	(v) be at",
"18	家	jiā	(n) home, family",
"18	介绍	jièshào	(n) introduce",
"18	一下	yíxià	(n) once, a bit",
"18	口	kǒu	(a measure word)",
"18	父母	fùmǔ	(n) parents",
"18	听说	tīngshuō	(v) be told",
"18	啊	a	(a modal particle)",
"18	工作	gōngzuò	(v) work<br />(n) job",
"18	大夫	dàifu	(n) doctor",
"18	医院	yīyuàn	(adj) hospital",
"19	吧	ba	(a modal particle)",
"19	是的	shìde	right, yes",
"19	大学	dàxué	(n) university",
"19	学生	xuésheng	(n) student",
"19	大学生	dàxuéshēng	(n) university student",
"19	学习	xuéxí	(v) study, learn",
"19	专业	zhuānyè	(n) speciality",
"19	汉语	Hànyǔ	(n) chinese language, mandarin",
"19	教	jiāo	(v) teach",
"19	外语	wàiyǔ	(n) foreign language",
"19	说	shuō	(v) speak, say",
"19	英语	Yīngyǔ	(n) English language",
"19	一点儿	yìdiǎnr	(m) a little",
"19	口语	kǒuyǔ	(n) spoken language, oral",
"19	怎么样	zěnmeyàng	(pro) how",
"19	好	hǎo	(adj) good",
"19	得	de	(part) (a structural part)",
"19	还可以	háikěyǐ	passable",
"19	比较	bǐjiào	(adv) relatively",
"19	难	nán	(adj) difficult",
"19	难学	nánxué	(adj) difficult to learn",
"19	太	tài	(adv) too (much)",
"19	但是	dànshì	(conj) but",
"19	要	yào	(v) should",
"19	多	duō	(adj) many",
"19	听	tīng	(v) listen, hear",
"20	住	zhù	(v) live",
"20	路	lù	(n) road",
"20	学院	xuéyuàn	(n) college",
"20	学院路	Xuéyuànlù	(n) ( a road name )",
"20	海淀区	Hǎidiànqū	(n) ( a district name )",
"20	楼房	lóufáng	(n) building",
"20	平房	píngfáng	(n) single-storey house",
"20	楼	lóu	(n) building",
"20	层	céng	(n) floor, storey",
"20	号	hào	(n) number",
"20	房间	fángjiān	(n) room",
"20	能	néng	(v) can, be able",
"20	告诉	gàosu	(v) tell",
"20	电话	diànhuà	(n) telephone",
"20	可以	kěyǐ	(v) can, be possible",
"20	名片	míngpiàn	(n) business card",
"20	地址	dìzhǐ	(n) address",
"20	以前	yǐqián	(n) before",
"20	给	gěi	(v) give",
"20	打电话	dǎdiànhuà	(v) make a phone call",
"20	如果	rúguǒ	(conj) if",
"20	手机	shǒujī	(n) mobile phone"
);